{
  "name": "de.codesmile.luny",
  "displayName": "Luny",
  "description": "Program Unity in Lua - Editor and Runtime. Hot reloads every change.",
  "version": "0.5.4",
  "unity": "6000.0",
  "unityRelease": "35f1",
  "author": {
    "name": "Steffen Itterheim aka 'CodeSmile' (Unity MVP, Self-Employed)",
    "email": "steffen@steffenitterheim.de",
    "url": "https://github.com/CodeSmile-0000011110110111/de.codesmile.luny"
  },
  "changelogUrl": "https://github.com/CodeSmile-0000011110110111/de.codesmile.luny/blob/main/CHANGELOG.md",
  "documentationUrl": "https://lunyscript.com",
  "licensesUrl": "https://github.com/CodeSmile-0000011110110111/de.codesmile.luny/tree/main/LICENSE",
  "dependencies": {
    "com.unity.test-framework": "1.4.6"
  },
  "relatedPackages": {},
  "hideInEditor": false
}
