{
    "name": "Luny",
    "rootNamespace": "Luny",
    "references": [
        "GUID:a62ef2889fa80e34f86d88bf29dfd8f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Bcl.TimeProvider.dll",
        "Lua.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}