{
    "name": "LunyEditor",
    "rootNamespace": "LunyEditor",
    "references": [
        "GUID:f2ddabe9e0aaa1c499a086b54a197337",
        "GUID:a62ef2889fa80e34f86d88bf29dfd8f6",
        "GUID:c68d563b77a10d64fb8cefc01d298f62"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Bcl.TimeProvider.dll",
        "Lua.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}